# camel-test-demo

./: README.md  pom.xml
src/test/java/org/acme/: TransactedTest.java
